{
  "manifest_version": 2,
  "name": "Kuoll",
  "short_name": "Kuoll",
  "description": "Kuoll records debuggable user sessions for web applications",
  "version": "0.8.16",
  "author": "dmitry@kuoll.com",
  "icons": {
    "128": "cat.png"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "cat.png",
    "default_title": "Start record",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "injectScript.js"
  ],
  "permissions": [
    "pageCapture",
    "cookies",
    "activeTab",
    "webNavigation",
    "clipboardWrite",
    "storage",
    "<all_urls>",
    "chrome://favicon/",
    "http://www.kuoll.com/*",
    "https://www.kuoll.com/*",
    "http://localhost:8080/*",
    "https://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.kuoll.com/",
        "https://www.kuoll.com/",
        "http://www.kuoll.com/*.html*",
        "https://www.kuoll.com/*.html*",
        "http://localhost:8080/*.html*",
        "https://localhost:8080/*.html*"
      ],
      "js": ["isKuollInstalledContentScript.js"],
      "run_at": "document_end"
    }
  ]
}
